<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here 
$(()=>{
	console.log ("page loaded");
	$('#bookid').blur(()=>{
		console.log("blur event happened");
	
	let input ={
          bookid: $("#bookid").val(),
		  bookname: $("#bookname").val(),
		  price: $("#price").val()
	}
	let obj={
                    type: "get",
                    dataType: "json",
                    url: "http://localhost:8081/viewAll",
					data: input,
                    success:  (output)=> {
						if(output.status==true){
						console.log("data fetched successfully")
						$('#result').text("Bookid Found");
						$('#bookid').val(output.bookid);
						$('#bookname').val(output.bookname);

						}
							alert("success data");
                        
                    },
                    error: function (e) {
                        alert('we have trouble ' + JSON.stringify(e));
                    }
            }
			$.ajax(obj);
		});

			
		$('#bookid').click(()=>{
		console.log("post button clicked");
	
	let input ={
          bookid: $("#bookid").val(),
		  bookname: $("#bookname").val(),
		  price: $("#price").val()


	}
	let obj1={
                    type: "post",
                    dataType: "json",
                    url: "http://localhost:8081/update",
					data: input,
                    success: (output) =>{
						if(output.status==true){
						console.log("updated successfully");

						}
							alert("updated successfully");
                        
                    },
                    error: function (e) {
                        alert('we have trouble ' + JSON.stringify(e));
                    }
            }
			$.ajax(obj1);
		});


});




$(document).ready(function()
{
console.log("no more sins");
$("#b2").click(function () 
	{ 
		//console.log("jquery works");
		alert("jquery works")
	});
	
});


</script>

<body>
<span>bookid<input type = "number" id ="bookid"></span>
<span id="result"> message </span><br><br>
<span>bookname<input type = "text" id ="bookname"></span>
<br><br>
<span>price<input type = "text" id ="price"></span>
<br><br>
<button id="update" > update</button>

<button id="b2"> jquery works</button>


</body>

</html>