<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Assignment1.4.js"></script>
</head>

<body>

    <input type="text" id="empNo" placeholder="empNo">
    <span id="sp"></span><br/>
    <input type="text" id="empName" placeholder="empName"><br/>
    <input type="text" id="empEmail" placeholder="empEmail"><br/>
    <input type="text" id="empDeptid" placeholder="empDeptid"><br/>

    <button id="btnAdd" disabled>Add</button>
    <button id="btnModify" disabled>Modify</button>
    <button id="btnRemove" disabled>Remove</button>
    <button id="btnViewAll">View All</button>
    <button id="btnVOD">View on Deptid</button>
    <div id='table'></div>

    <span id="N"></span>
</body>
</html>
